<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PLUS TI | Por un Mundo Financiero Más Seguro</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <ul class="menu">
            <img src="imagenes/logo_plusti.webp" align="center">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Compañia</a></li>
            <li><a href="#">Soluciones</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Comunidad</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <main>
            <section id="banner">
                <img src="imagenes/bannerSeguridadInformatica.jpg">
                <div class="contenedor">
                    <h2>Por un Mundo Financiero Más Seguro</h2>
                    <p>Plus TI Innovative Solitions</p>
                    <a href="#">Leer más</a>
                </div>
            </section>
            <hr>
            <section id="secciones">
                <h2>Novedades</h2>
                <div class="contenedor">
                    <article>
                        <img src="imagenes/encuestaLATAM.webp" alt="Encuesta Latinoamericana 2020">
                        <h3>Encuesta Latinoamericana</h3>
                        <a href="#">Leer más</a>
                    </article>
                    <article>
                        <img src="imagenes/cursos.png" alt="Enseñanza guiada">
                        <h3>Enseñanza guiada</h3>
                        <a href="#">Leer más</a>
                    </article>
                    <article>
                        <img src="imagenes/Microfono.webp" alt="Microfono">
                        <h3>Podcast</h3>
                        <a href="#">Leer más</a>
                    </article>
                    <article>
                        <img src="imagenes/Header_casos_de_eÌ_xito.webp" alt="Casos de Estudio">
                        <h3>Casos de estudio</h3>
                        <a href="#">Leer más</a>
                    </article>
                </div>
            </section>
            <hr>
        </main>
    </body>
</html>