<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PLUS TI | Por un Mundo Financiero Más Seguro</title>
        <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    </head>
    <body>
        <ul class="menu">
            <img src="../imagenes/logo_plusti.webp" align="center">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../compania.html">Compañia</a></li>
            <li><a href="../soluciones.html">Soluciones</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Comunidad</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <main class="MonitorPlus"><br><br><br>
            <br>
            <h1>Gestión Integral de  
                Gobierno Corporativo, Riesgos, Cumplimiento, 
                Oportunidades y Vulnerabilidades</h1><br><br><br><br>
            <h2>Monitor Plus GRC-ORM™ es una solución para automatizar la gestión de riesgos, vulnerabilidades y oportunidades. Este sistema integra los enfoques de gestión cualitativa y cuantitativa y permite un análisis de múltiples tipos de riesgos a nivel de una sola o múltiples empresas. Adicionalmente, ayuda a las organizaciones a mejorar prácticas de control interno para cumplir con políticas y normativas, internas, locales e internacionales.
                <br>
                Este modelo cubre todo el ciclo de riesgos y oportunidades (identificación, análisis, clasificación, medición, priorización, control, mitigación y evaluación. Además, cuenta con un sistema de recolección de incidentes y eventos de pérdida que automatiza la administración de riesgos y su correlación en tiempo real con el sistema de control de Monitor Plus®.
                <br><br>Monitor Plus GRC-ORM™ es un sistema pre-parametrizado y flexible para ser configurado según los requerimientos de la institución. Además, cuenta con dashboards para manejo de la información, un conjunto de reportes que permiten acceder a detalles de las gestiones y es accesible desde dispositivos inteligentes.</h2>
                <br><br>
            <h1>
                Ventajas y Beneficios
            </h1><br><br><br><br>
            <h4>
                Ventajas
            </h4><br>
            <h5>
                ➡ Optimización de la gestion de riesgos – creación y cálculo de indicadores de riesgo y desempeño (KRIs y KPIs).<br>
                ➡ Detección, análisis y control de múltiples tipos de riesgo.<br>
                ➡ Diagramación y documentación de procesos en diferentes áreas de la institución.<br>
                ➡ Mapas de riesgo, vulnerabilidades y oportunidades.<br>
                ➡ Detección temprana de riesgos para prevenir fallas.<br>
                ➡ Automatización del seguimiento de  planes de acción para implementar medidas de mitigación (controles).<br>
                ➡ Provee un registro de datos históricos creíble y transparente para calcular y modelar capital por riesgo en base a métodos avanzados de medición.<br>
                ➡ Creacióna automática de cuestionarios de autoevaluación.<br>
                ➡ Recolección de eventos e incidentes de pérdidas financieras y no financieras.<br>
                ➡ Generación de alertas oportunas.<br>
                ➡ VAR para riesgo operativo.<br>
            </h5><br><br>
            <h4>
                Beneficios de Negocio
            </h4><br>
            <h5>
                ➡ Control y reducción de riesgos a través de la institución y sus pérdidas asociadas.<br>
                ➡ Detección de nuevas oportunidades para incrementar utilidades.<br>
                ➡ Reducción de costos de cumplimiento.<br>
                ➡ Garantía de la disponibilidad continua de sistemas por reducción de riesgo reputacional.<br>
                ➡ Fomenta el crecimiento, innovación y lanzamiento de nuevos productos.<br>
                ➡ Fomenta una cultura de riesgos en toda la organización.<br>
                ➡ Refleja información financiera oportuna para optimizar el gobierno corporativo asegurando loa efectividad de los controles necesarios.<br>
                ➡ Fomenta una imagen de calidad y seguridad.<br>
            </h5><br><br>
        </main>
    </body>
</html>